spring.datasource.url=jdbc:mysql://localhost:3306/todo-management
spring.datasource.username=root
spring.datasource.password=Jazminka.2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
